INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('12-03-2021',1,166);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('12-03-2021',1,28);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('12-03-2021',1,129);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('12-03-2021',1,53);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('11-03-2021',1,169);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('11-03-2021',1,72);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('11-03-2021',1,160);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('11-03-2021',1,46);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('10-03-2021',1,172);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('10-03-2021',1,26);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('10-03-2021',1,167);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('10-03-2021',1,34);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('09-03-2021',1,185);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('09-03-2021',1,92);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('09-03-2021',1,0);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('09-03-2021',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('08-03-2021',1,185);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('08-03-2021',1,92);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('08-03-2021',1,90);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('08-03-2021',1,91);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('05-03-2021',1,191);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('05-03-2021',1,36);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('05-03-2021',1,122);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('05-03-2021',1,468);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('04-03-2021',1,196);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('04-03-2021',1,91);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('04-03-2021',1,138);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('04-03-2021',1,78);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('03-03-2021',1,199);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('03-03-2021',1,28);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('03-03-2021',1,196);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('03-03-2021',1,169);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('02-03-2021',1,202);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('02-03-2021',1,85);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('02-03-2021',1,107);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('02-03-2021',1,-78);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('01-03-2021',1,207);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('01-03-2021',1,90);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('01-03-2021',1,0);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('01-03-2021',1,155);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('26-02-2021',1,215);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('26-02-2021',1,0);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('26-02-2021',1,101);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('26-02-2021',1,81);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('25-02-2021',1,219);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('25-02-2021',1,34);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('25-02-2021',1,150);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('25-02-2021',1,78);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('24-02-2021',1,217);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('24-02-2021',1,9);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('24-02-2021',1,207);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('24-02-2021',1,93);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('23-02-2021',1,227);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('23-02-2021',1,58);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('23-02-2021',1,114);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('23-02-2021',1,97);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('22-02-2021',1,242);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('22-02-2021',1,98);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('22-02-2021',1,74);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('22-02-2021',1,90);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('19-02-2021',1,251);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('19-02-2021',1,86);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('19-02-2021',1,209);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('19-02-2021',1,47);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('18-02-2021',1,263);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('18-02-2021',1,3);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('18-02-2021',1,154);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('18-02-2021',1,60);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('17-02-2021',1,265);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('17-02-2021',1,36);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('17-02-2021',1,201);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('17-02-2021',1,51);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('16-02-2021',1,291);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('16-02-2021',1,71);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('16-02-2021',1,110);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('16-02-2021',1,38);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('15-02-2021',1,325);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('15-02-2021',1,45);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('15-02-2021',1,50);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('15-02-2021',1,62);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('12-02-2021',1,344);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('12-02-2021',1,84);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('12-02-2021',1,126);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('12-02-2021',1,87);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('11-02-2021',1,375);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('11-02-2021',1,25);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('11-02-2021',1,793);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('11-02-2021',1,55);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('10-02-2021',1,391);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('10-02-2021',1,68);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('10-02-2021',1,1043);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('10-02-2021',1,64);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('09-02-2021',1,414);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('09-02-2021',1,57);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('09-02-2021',1,1381);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('09-02-2021',1,48);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('08-02-2021',1,445);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('08-02-2021',1,24);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('08-02-2021',1,371);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('08-02-2021',1,101);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('05-02-2021',1,462);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('05-02-2021',1,92);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('05-02-2021',1,1167);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('05-02-2021',1,29);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('04-02-2021',1,477);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('04-02-2021',1,2);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('04-02-2021',1,1232);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('04-02-2021',1,37);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('03-02-2021',1,494);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('03-02-2021',1,34);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('03-02-2021',1,1488);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('03-02-2021',1,15);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('02-02-2021',1,519);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('02-02-2021',1,86);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('02-02-2021',1,1757);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('02-02-2021',1,19);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('01-02-2021',1,548);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('01-02-2021',1,66);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('01-02-2021',1,509);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('01-02-2021',1,19);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('29-01-2021',1,564);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('29-01-2021',1,22);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('29-01-2021',1,1694);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('29-01-2021',1,18);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('28-01-2021',1,573);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('28-01-2021',1,47);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('28-01-2021',1,1720);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('28-01-2021',1,27);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('27-01-2021',1,589);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('27-01-2021',1,70);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('27-01-2021',1,2091);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('27-01-2021',1,44);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('26-01-2021',1,613);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('26-01-2021',1,94);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('26-01-2021',1,2598);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('26-01-2021',1,49);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('25-01-2021',1,639);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('25-01-2021',1,67);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('25-01-2021',1,801);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('25-01-2021',1,30);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('22-01-2021',1,647);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('22-01-2021',1,3);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('22-01-2021',1,2152);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('22-01-2021',1,51);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('21-01-2021',1,653);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('21-01-2021',1,88);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('21-01-2021',1,2344);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('21-01-2021',1,26);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('20-01-2021',1,615);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('20-01-2021',1,81);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('20-01-2021',1,2550);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('20-01-2021',1,40);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('19-01-2021',1,624);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('19-01-2021',1,43);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('19-01-2021',1,2774);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('19-01-2021',1,71);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('18-01-2021',1,631);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('18-01-2021',1,20);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('18-01-2021',1,816);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('18-01-2021',1,64);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('15-01-2021',1,561);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('15-01-2021',1,0);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('15-01-2021',1,2192);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('15-01-2021',1,29);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('14-01-2021',1,532);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('14-01-2021',1,44);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('14-01-2021',1,2288);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('14-01-2021',1,43);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('13-01-2021',1,527);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('13-01-2021',1,26);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('13-01-2021',1,2897);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('13-01-2021',1,22);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('12-01-2021',1,523);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('12-01-2021',1,95);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('12-01-2021',1,3441);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('12-01-2021',1,27);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('11-01-2021',1,524);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('11-01-2021',1,0);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('11-01-2021',1,996);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('11-01-2021',1,35);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('08-01-2021',1,434);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('08-01-2021',1,88);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('08-01-2021',1,2943);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('08-01-2021',1,31);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('07-01-2021',1,411);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('07-01-2021',1,47);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('07-01-2021',1,794);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('07-01-2021',1,22);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('05-01-2021',1,373);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('05-01-2021',1,25);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('05-01-2021',1,3029);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('05-01-2021',1,42);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('04-01-2021',1,337);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('04-01-2021',1,40);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('04-01-2021',1,836);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('04-01-2021',1,10);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('31-12-2020',1,369);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('31-12-2020',1,7);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('31-12-2020',1,2375);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('31-12-2020',1,34);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('30-12-2020',1,349);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('30-12-2020',1,48);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('30-12-2020',1,2573);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('30-12-2020',1,26);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('29-12-2020',1,330);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('29-12-2020',1,79);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('29-12-2020',1,2464);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('29-12-2020',1,14);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('28-12-2020',1,321);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('28-12-2020',1,75);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('28-12-2020',1,563);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('28-12-2020',1,41);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('24-12-2020',1,312);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('24-12-2020',1,21);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('24-12-2020',1,1595);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('24-12-2020',1,21);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('23-12-2020',1,301);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('23-12-2020',1,44);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('23-12-2020',1,1568);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('23-12-2020',1,45);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('22-12-2020',1,275);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('22-12-2020',1,3);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('22-12-2020',1,1830);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('22-12-2020',1,9);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('21-12-2020',1,266);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('21-12-2020',1,26);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('21-12-2020',1,474);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('21-12-2020',1,22);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('18-12-2020',1,234);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('18-12-2020',1,27);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('18-12-2020',1,1200);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('18-12-2020',1,9);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('17-12-2020',1,221);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('17-12-2020',1,61);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('17-12-2020',1,1114);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('17-12-2020',1,27);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('16-12-2020',1,214);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('16-12-2020',1,96);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('16-12-2020',1,1228);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('16-12-2020',1,23);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('15-12-2020',1,209);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('15-12-2020',1,99);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('15-12-2020',1,1476);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('15-12-2020',1,50);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('14-12-2020',1,206);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('14-12-2020',1,52);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('14-12-2020',1,418);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('14-12-2020',1,72);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('11-12-2020',1,191);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('11-12-2020',1,76);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('11-12-2020',1,1043);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('11-12-2020',1,39);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('10-12-2020',1,186);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('10-12-2020',1,44);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('10-12-2020',1,1137);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('10-12-2020',1,8284);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('09-12-2020',1,187);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('09-12-2020',1,10);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('09-12-2020',1,257);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('09-12-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('07-12-2020',1,205);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('07-12-2020',1,47);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('07-12-2020',1,206);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('07-12-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('04-12-2020',1,208);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('04-12-2020',1,54);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('04-12-2020',1,693);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('04-12-2020',1,24);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('03-12-2020',1,213);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('03-12-2020',1,64);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('03-12-2020',1,744);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('03-12-2020',1,8095);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('02-12-2020',1,219);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('02-12-2020',1,45);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('02-12-2020',1,788);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('02-12-2020',1,-7996);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('01-12-2020',1,233);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('01-12-2020',1,96);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('01-12-2020',1,914);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('01-12-2020',1,92);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('30-11-2020',1,248);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('30-11-2020',1,93);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('30-11-2020',1,245);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('30-11-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('27-11-2020',1,263);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('27-11-2020',1,99);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('27-11-2020',1,598);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('27-11-2020',1,61);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('26-11-2020',1,283);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('26-11-2020',1,9);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('26-11-2020',1,728);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('26-11-2020',1,57);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('25-11-2020',1,299);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('25-11-2020',1,80);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('25-11-2020',1,832);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('25-11-2020',1,101);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('24-11-2020',1,325);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('24-11-2020',1,18);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('24-11-2020',1,954);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('24-11-2020',1,96);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('23-11-2020',1,354);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('23-11-2020',1,50);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('23-11-2020',1,275);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('23-11-2020',1,101);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('20-11-2020',1,393);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('20-11-2020',1,93);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('20-11-2020',1,832);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('20-11-2020',1,45);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('19-11-2020',1,420);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('19-11-2020',1,56);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('19-11-2020',1,959);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('19-11-2020',1,24);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('18-11-2020',1,450);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('18-11-2020',1,91);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('18-11-2020',1,1142);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('18-11-2020',1,16);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('17-11-2020',1,490);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('17-11-2020',1,64);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('17-11-2020',1,1407);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('17-11-2020',1,28);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('16-11-2020',1,529);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('16-11-2020',1,65);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('16-11-2020',1,359);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('16-11-2020',1,20);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('13-11-2020',1,574);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('13-11-2020',1,19);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('13-11-2020',1,1208);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('13-11-2020',1,22);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('12-11-2020',1,589);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('12-11-2020',1,8);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('12-11-2020',1,221);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('12-11-2020',1,29);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('11-11-2020',1,642);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('11-11-2020',1,13);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('11-11-2020',1,1458);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('11-11-2020',1,12);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('10-11-2020',1,678);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('10-11-2020',1,44);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('10-11-2020',1,1914);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('10-11-2020',1,27);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('09-11-2020',1,711);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('09-11-2020',1,22);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('09-11-2020',1,540);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('09-11-2020',1,47);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('06-11-2020',1,720);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('06-11-2020',1,20);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('06-11-2020',1,885);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('06-11-2020',1,78);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('05-11-2020',1,742);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('05-11-2020',1,42);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('05-11-2020',1,1238);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('05-11-2020',1,74);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('04-11-2020',1,752);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('04-11-2020',1,54);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('04-11-2020',1,1619);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('04-11-2020',1,1037);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('03-11-2020',1,748);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('03-11-2020',1,83);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('03-11-2020',1,531);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('03-11-2020',1,35);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('02-11-2020',1,726);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('02-11-2020',1,70);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('02-11-2020',1,0);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('02-11-2020',1,10);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('30-10-2020',1,699);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('30-10-2020',1,84);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('30-10-2020',1,1578);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('30-10-2020',1,14);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('29-10-2020',1,680);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('29-10-2020',1,55);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('29-10-2020',1,1707);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('29-10-2020',1,5);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('28-10-2020',1,656);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('28-10-2020',1,92);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('28-10-2020',1,1522);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('28-10-2020',1,4);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('27-10-2020',1,629);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('27-10-2020',1,32);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('27-10-2020',1,1715);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('27-10-2020',1,7);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('26-10-2020',1,584);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('26-10-2020',1,95);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('26-10-2020',1,633);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('26-10-2020',1,1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('23-10-2020',1,447);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('23-10-2020',1,73);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('23-10-2020',1,888);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('23-10-2020',1,2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('22-10-2020',1,429);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('22-10-2020',1,66);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('22-10-2020',1,459);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('22-10-2020',1,31);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('21-10-2020',1,401);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('21-10-2020',1,10);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('21-10-2020',1,615);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('21-10-2020',1,8);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('20-10-2020',1,374);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('20-10-2020',1,22);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('20-10-2020',1,330);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('20-10-2020',1,6);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('19-10-2020',1,360);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('19-10-2020',1,29);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('19-10-2020',1,218);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('19-10-2020',1,4);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('16-10-2020',1,288);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('16-10-2020',1,14);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('16-10-2020',1,275);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('16-10-2020',1,14);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('15-10-2020',1,272);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('15-10-2020',1,23);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('15-10-2020',1,313);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('15-10-2020',1,5);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('14-10-2020',1,263);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('14-10-2020',1,43);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('14-10-2020',1,321);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('14-10-2020',1,7);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('13-10-2020',1,263);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('13-10-2020',1,3);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('13-10-2020',1,165);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('13-10-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('12-10-2020',1,262);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('12-10-2020',1,98);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('12-10-2020',1,195);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('12-10-2020',1,8);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('09-10-2020',1,211);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('09-10-2020',1,80);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('09-10-2020',1,240);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('09-10-2020',1,10);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('08-10-2020',1,194);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('08-10-2020',1,68);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('08-10-2020',1,179);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('08-10-2020',1,4);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('07-10-2020',1,190);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('07-10-2020',1,51);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('07-10-2020',1,198);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('07-10-2020',1,3);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('06-10-2020',1,187);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('06-10-2020',1,16);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('06-10-2020',1,152);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('06-10-2020',1,5);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('05-10-2020',1,191);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('05-10-2020',1,96);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('05-10-2020',1,121);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('05-10-2020',1,2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('02-10-2020',1,156);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('02-10-2020',1,58);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('02-10-2020',1,153);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('02-10-2020',1,4);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('01-10-2020',1,144);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('01-10-2020',1,80);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('01-10-2020',1,50);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('01-10-2020',1,9);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('30-09-2020',1,158);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('30-09-2020',1,3);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('30-09-2020',1,162);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('30-09-2020',1,1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('29-09-2020',1,164);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('29-09-2020',1,37);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('29-09-2020',1,134);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('29-09-2020',1,2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('28-09-2020',1,171);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('28-09-2020',1,41);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('28-09-2020',1,89);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('28-09-2020',1,6);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('25-09-2020',1,150);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('25-09-2020',1,46);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('25-09-2020',1,68);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('25-09-2020',1,5);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('24-09-2020',1,160);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('24-09-2020',1,41);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('24-09-2020',1,131);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('24-09-2020',1,1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('23-09-2020',1,162);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('23-09-2020',1,7);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('23-09-2020',1,146);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('23-09-2020',1,15);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('22-09-2020',1,164);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('22-09-2020',1,66);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('22-09-2020',1,125);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('22-09-2020',1,6);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('21-09-2020',1,169);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('21-09-2020',1,8);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('21-09-2020',1,127);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('21-09-2020',1,-3);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('18-09-2020',1,160);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('18-09-2020',1,18);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('18-09-2020',1,183);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('18-09-2020',1,-2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('17-09-2020',1,158);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('17-09-2020',1,89);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('17-09-2020',1,110);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('17-09-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('16-09-2020',1,156);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('16-09-2020',1,91);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('16-09-2020',1,214);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('16-09-2020',1,2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('15-09-2020',1,137);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('15-09-2020',1,96);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('15-09-2020',1,0);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('15-09-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('14-09-2020',1,152);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('14-09-2020',1,78);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('14-09-2020',1,1);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('14-09-2020',1,-3);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('11-09-2020',1,168);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('11-09-2020',1,99);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('11-09-2020',1,198);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('11-09-2020',1,5);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('10-09-2020',1,170);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('10-09-2020',1,5);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('10-09-2020',1,115);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('10-09-2020',1,-1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('09-09-2020',1,173);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('09-09-2020',1,48);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('09-09-2020',1,93);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('09-09-2020',1,-2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('08-09-2020',1,180);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('08-09-2020',1,76);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('08-09-2020',1,147);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('08-09-2020',1,-2);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('07-09-2020',1,186);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('07-09-2020',1,39);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('07-09-2020',1,87);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('07-09-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('04-09-2020',1,176);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('04-09-2020',1,15);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('04-09-2020',1,160);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('04-09-2020',1,-1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('03-09-2020',1,175);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('03-09-2020',1,20);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('03-09-2020',1,113);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('03-09-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('02-09-2020',1,174);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('02-09-2020',1,30);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('02-09-2020',1,87);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('02-09-2020',1,6);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('01-09-2020',1,179);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('01-09-2020',1,64);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('01-09-2020',1,142);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('01-09-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('31-08-2020',1,184);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('31-08-2020',1,7);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('31-08-2020',1,67);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('31-08-2020',1,-1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('28-08-2020',1,170);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('28-08-2020',1,85);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('28-08-2020',1,141);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('28-08-2020',1,-3);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('27-08-2020',1,167);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('27-08-2020',1,14);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('27-08-2020',1,164);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('27-08-2020',1,-1);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('26-08-2020',1,164);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('26-08-2020',1,23);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('26-08-2020',1,165);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('26-08-2020',1,5);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('25-08-2020',1,164);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('25-08-2020',1,7);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('25-08-2020',1,153);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('25-08-2020',1,-3);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('24-08-2020',1,166);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('24-08-2020',1,86);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('24-08-2020',1,84);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('24-08-2020',1,-4);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('21-08-2020',1,147);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('21-08-2020',1,85);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('21-08-2020',1,172);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('21-08-2020',1,0);
INSERT INTO ia14 (fecha,id_ccaa,incidencia) VALUES ('20-08-2020',1,144);
INSERT INTO ia7 (fecha,id_ccaa,incidencia) VALUES ('20-08-2020',1,69);
INSERT INTO casos (fecha,id_ccaa,numero) VALUES ('20-08-2020',1,180);
INSERT INTO muertos (fecha,id_ccaa,numero) VALUES ('20-08-2020',1,2);
